{
  "Worker": {
    "UseLocalJobQueue": false,
    "MaxConcurrentTenants": 10,
    "Queues": [
      { "Type": "default", "MaxConcurrentCalls": 2 },
      { "Type": "longrunning", "MaxConcurrentCalls": 1 }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
